from turtle import *
shape("turtle")

# Écris ton code ci dessou
speed(20)
color(77, 56, 32)
fd(80)
lt(90)
fd(80)
lt(90)
fd(80)
lt(90)
fd(80)
lt(90)
fd(20)
lt(90)
color(253, 126, 0)
fd(40)
rt(90)
fd(40)
rt(90)
fd(40)
lt(90)
color(77, 56, 32)
fd(20)
lt(90)
fd(80)
lt(90)
color ("red")
rt(60)
fd(80)
lt(120)
fd(80)
lt(28)
penup ()
fd(80)
rt(90)
fd(40)
pendown ()
color(77, 56, 32)
rt(90)
fd(60)
color ("green")
lt(30)
fd(20)
lt(60)
fd(20)
lt(60)
fd(20)
lt(60)
fd(20)
lt(60)
fd(20)
lt(60)
fd(20)
penup ()
lt(20)
fd(100)
lt(100)
fd(90)
lt(90)
fd(180)






